# 所有验证客户端的信息
# 地址格式为x.x.x.x，最后可以以*结尾表示通配，如10.*，10.2.48.*，在扫描表格时
# 将尽量适配有效地址最长的IP，如10.2.48.*将优先于10.*适配，和表格记录的顺序无
# 关。
# 具有相同别名的客户端必须采用相同的telnet口令
# 验证字段允许的取值：YES/NO
# key字段允许的取值：N/A或其他字符串
# type字段表示对客户端的描述
#    L - 需要LOG输入的指令信息
#    G - 本地是否记录日志

#客户端IP地址   别名        是否允许验证    计算口令的key   客户端类别
192.168.200.100       localhost   YES             N/A             -
10.2.48.28      linux       YES             N/A             -
10.2.48.57      linux-57    YES             N/A             -
10.2.48.200     doing-lap   YES             N/A             -
10.2.*          g-bits      NO             N/A             -
*               all         NO              test            -

